# ServiceDeskAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/servicedeskapk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicedeskapk/: MainActivity.kt  ServiceDeskApp.kt
app/src/main/java/com/example/servicedeskapk/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/servicedeskapk/data/model/: Models.kt
app/src/main/java/com/example/servicedeskapk/push/: FcmRegistrationHelper.kt  ForegroundPushPayload.kt  NotificationChannels.kt  PushConstants.kt  PushNotificationDisplay.kt  ServiceDeskFirebaseMessagingService.kt
app/src/main/java/com/example/servicedeskapk/ui/components/: Components.kt
app/src/main/java/com/example/servicedeskapk/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/servicedeskapk/ui/screens/: AdminScreen.kt  ChangePasswordScreen.kt  CreateTicketScreen.kt  LoginScreen.kt  MainScreen.kt  NotificationsScreen.kt  RegisterScreen.kt  SettingsScreen.kt  TicketDetailScreen.kt  TicketListScreen.kt
app/src/main/java/com/example/servicedeskapk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/servicedeskapk/util/: PreferencesManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/servicedeskapk/: ExampleUnitTest.kt
docs/: FCM_ANDROID_SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
